DATABASE_URL=postgres://taskmanager:123@localhost/tm
GOOGLE_CLIENT_ID=1076806107044-u3pchvurjn05hkfcl2s5qvntfjbv5lqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EwZXVovq6415tYNxSEcPH5ng
DOMAIN_ROOT_URL=http://localhost:5000/
PORT=5000